<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_holo_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
            style="@style/DetailsTitleViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/title_details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/detail_back"
            android:orientation="vertical"
            android:padding="10dp">

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:fos_textview_font="sansation_bold" />

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <View
                style="@style/DialogDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Biller"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Activation Date"
                    app:fos_textview_font="sansation_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewBiller"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewBegeningDate"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                style="@style/DetailsViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                app:fos_textview_font="sansation_bold" />

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewCompanyName"
                style="@style/DetailsViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Connections"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FB Connections"
                    app:fos_textview_font="sansation_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewTotalCollection"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewFbCollection"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                style="@style/DetailsViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Reason"
                app:fos_textview_font="sansation_bold" />

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewActiveReason"
                style="@style/DetailsViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rate Plan"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CR Limit"
                    app:fos_textview_font="sansation_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewRatePlan"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewCrLimit"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                style="@style/DetailsViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                app:fos_textview_font="sansation_bold" />

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewAddress"
                style="@style/DetailsViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewLandLine1"
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alternate Number"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewTypeHead"
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Type"
                    app:fos_textview_font="sansation_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewLandLine"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewType"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recViewOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
            style="@style/DetailsSubmitTitleViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/title_submit" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="@color/detail_submit_color"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="3dp" />

                <Switch
                    android:id="@+id/switchLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/view_location"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/switchUpdateLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/update_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/visit_status"
                        app:fos_textview_font="sansation_bold" />

                    <Spinner
                        android:id="@+id/spinnerStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/spinner_border"
                        android:minHeight="45dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayoutFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/rating"
                        app:fos_textview_font="sansation_bold" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:progressDrawable="@drawable/ratingbar_color"
                        android:stepSize="1" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/ratingInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayoutReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reminder_date"
                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.edittext.FOSEditText
                        android:id="@+id/editTextReminderDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/spinner_border"
                        android:maxLength="12"
                        android:minHeight="45dp"
                        android:paddingLeft="4dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linLayoutReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reason"
                        app:fos_textview_font="sansation_bold" />

                    <Spinner
                        android:id="@+id/spinnerReason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/spinner_border"
                        android:minHeight="45dp" />
                </LinearLayout>


                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="@string/remarks"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.edittext.FOSEditText
                    android:id="@+id/editTextRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/spinner_border"
                    android:gravity="top|left"
                    android:hint="@string/hint_remarks"
                    android:maxLength="250"
                    android:minHeight="100dp"
                    android:paddingLeft="4dp" />

                <tech.libin.rahul.ideaproject.views.widgets.button.FOSButton
                    android:id="@+id/buttonSubmit"
                    style="@style/DetailsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/submit" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>