<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_holo_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
            style="@style/DetailsTitleViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_back"
            android:orientation="vertical"
            android:padding="10dp">

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewName"
                style="@style/DetailsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textSize="20sp"
                app:fos_textview_font="sansation_bold" />

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <View
                style="@style/DialogDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/biller"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ser"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="@string/due_amount"
                    app:fos_textview_font="sansation_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewBiller"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewSer"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewDueAmount"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/segment"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bucket"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/type"
                    app:fos_textview_font="sansation_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewSegment"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewBucket"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewType"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer Type"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/crm_status"
                    app:fos_textview_font="sansation_bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewCustomerType"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewCrmStatus"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/land_line1"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/land_line2"
                    app:fos_textview_font="sansation_bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewLandLine1"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewLandLine2"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                style="@style/DetailsViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                app:fos_textview_font="sansation_bold" />

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewAddress"
                style="@style/DetailsViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recViewOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewFromMico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:visibility="gone"
            app:cardBackgroundColor="@color/detail_body_color"
            app:cardCornerRadius="5dp">

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                style="@style/DetailsTitleViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_from_mico" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:padding="10dp">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewFromMicoName"
                    style="@style/DetailsViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewFromMicoMobileNum"
                    style="@style/DetailsViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/DetailsViewHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_idea"
                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/DetailsViewHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_idea_code"
                        app:fos_textview_font="sansation_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromMicoMyIdea"
                        style="@style/DetailsViewText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromMicoMyIdeaCode"
                        style="@style/DetailsViewText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/DetailsViewHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/visit_status"
                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/DetailsViewHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/last_visited_date"
                        app:fos_textview_font="sansation_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromMicoVisitStatus"
                        style="@style/DetailsViewText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromMicoVisitedDate"
                        style="@style/DetailsViewText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>


                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewFromRemarks"
                    style="@style/DetailsViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewFromMicoRemarks"
                    style="@style/DetailsViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewFromExe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="@dimen/cardview_default_elevation"
            android:visibility="gone"
            app:cardBackgroundColor="@color/detail_body_color"
            app:cardCornerRadius="5dp">

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                style="@style/DetailsTitleViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_from_executive" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:padding="10dp">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewFromExeName"
                    style="@style/DetailsViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewFromExeMobileNum"
                    style="@style/DetailsViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/DetailsViewHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_idea"
                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/DetailsViewHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_idea_code"
                        app:fos_textview_font="sansation_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromExeMyIdea"
                        style="@style/DetailsViewText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromExeMyIdeaCode"
                        style="@style/DetailsViewText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/visit_status"
                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/FOSTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/last_visited_date"
                        app:fos_textview_font="sansation_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromExeVisitStatus"
                        style="@style/DetailsViewText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromExeVisitedDate"
                        style="@style/DetailsViewText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>


                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remarks"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewFromExeRemarks"
                    style="@style/DetailsViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
            style="@style/DetailsSubmitTitleViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/title_submit" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="@color/detail_submit_color"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="3dp" />

                <Switch
                    android:id="@+id/switchLocation"
                    style="@style/SwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:visibility="gone"
                    android:text="@string/view_location" />

                <Switch
                    android:id="@+id/switchUpdateLocation"
                    style="@style/SwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="@string/update_location" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/SwitchStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/visit_status"
                        app:fos_textview_font="sansation_bold"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_border">

                        <Spinner
                            android:id="@+id/spinnerStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayoutFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/SwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback"
                        app:fos_textview_font="sansation_bold"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_border">

                        <Spinner
                            android:id="@+id/spinnerFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayoutReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewReminderDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/SwitchStyle"
                        android:hint="@string/reminder_hint"
                        android:text="@string/reminder_date"
                        app:fos_textview_font="sansation_bold"/>

                    <tech.libin.rahul.ideaproject.views.widgets.edittext.FOSEditText
                        android:id="@+id/editTextReminderDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="12"
                        style="@style/SubmitEditText"
                        android:minHeight="45dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayoutPaidAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    >

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/SwitchStyle"
                        android:text="@string/amount_collected"
                        app:fos_textview_font="sansation_bold"
                        />

                    <tech.libin.rahul.ideaproject.views.widgets.edittext.FOSEditText
                        android:id="@+id/editTextPaidAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_border"
                        android:maxLength="12"
                        android:numeric="decimal"
                        android:minHeight="45dp"/>
                </LinearLayout>

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SwitchStyle"
                    android:layout_marginTop="5dp"
                    android:text="@string/remarks"
                    app:fos_textview_font="sansation_bold"/>

                <tech.libin.rahul.ideaproject.views.widgets.edittext.FOSEditText
                    android:id="@+id/editTextRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:hint="@string/hint_remarks"
                    style="@style/SubmitEditText"
                    android:maxLength="250"
                    android:minHeight="100dp" />

                <tech.libin.rahul.ideaproject.views.widgets.button.FOSButton
                    android:id="@+id/buttonSubmit"
                    style="@style/DetailsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/submit" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>