<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_holo_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
            style="@style/DetailsTitleViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/detail_back"
            android:orientation="vertical"
            android:padding="10dp">

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewName"
                style="@style/DetailsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:fos_textview_font="sansation_bold" />

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewPhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <View
                style="@style/DialogDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upc"
                    android:textStyle="bold"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UPC Date"
                    app:fos_textview_font="sansation_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewUpc"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewBegeningDate"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/segment"
                    app:fos_textview_font="sansation_bold" />


                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/serv_seg"
                    app:fos_textview_font="sansation_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewSegment"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewServSeg"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer Type"

                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsViewHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/alternate_num"
                    app:fos_textview_font="sansation_bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewCustomerType"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewAlternateNum"
                    style="@style/DetailsViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                style="@style/DetailsViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                app:fos_textview_font="sansation_bold" />

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewAddress"
                style="@style/DetailsViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recViewOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewFromZsm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_content_vertical_spacing"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="@color/body_zsm_back"
            app:cardCornerRadius="5dp">

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewZsmcutiveVisit"
                style="@style/DetailsZsmTitleViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_from_zsm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromZsmName"
                        style="@style/DetailsEsclateName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:text="Sreehari A M"
                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromZsmMobileNum"
                        style="@style/DetailsEsclatePhoneNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9863566711"
                        app:fos_textview_font="sansation_bold" />

                </LinearLayout>






                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/black"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                            style="@style/DetailsViewHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/visit_status"
                            app:fos_textview_font="sansation_bold" />

                        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                            style="@style/DetailsViewHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/last_visited_date"
                            app:fos_textview_font="sansation_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                            android:id="@+id/textViewFromZsmVisitStatus"
                            style="@style/DetailsViewText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Follow Up"
                            android:layout_weight="1" />


                        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                            android:id="@+id/textViewFromZsmVisitedDate"
                            style="@style/DetailsViewText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="22/03/2017"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/DetailsViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/visit_feedback"

                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromZsmVisitFeedback"
                        style="@style/DetailsViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tariff Related Competition"/>

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/DetailsViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/remarks"
                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromZsmRemarks"
                        style="@style/DetailsViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer like to share " />
                </LinearLayout>

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewFromZsmEscalateNoVisit"
                    style="@style/DetailsViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewFromMico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_content_vertical_spacing"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="@color/body_mico_back"
            app:cardCornerRadius="5dp">

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewMicocutiveVisit"
                style="@style/DetailsMicoTitleViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_from_mico" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromMicoName"
                        style="@style/DetailsEsclateName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:text="Sreejesh A M"
                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromMicoMobileNum"
                        style="@style/DetailsEsclatePhoneNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9863566711"
                        app:fos_textview_font="sansation_bold" />

                </LinearLayout>






                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/black"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                            style="@style/DetailsViewHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/visit_status"
                            app:fos_textview_font="sansation_bold" />

                        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                            style="@style/DetailsViewHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/last_visited_date"
                            app:fos_textview_font="sansation_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                            android:id="@+id/textViewFromMicoVisitStatus"
                            style="@style/DetailsViewText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Follow Up"
                            android:layout_weight="1" />


                        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                            android:id="@+id/textViewFromMicoVisitedDate"
                            style="@style/DetailsViewText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="12/03/2017"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/DetailsViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/visit_feedback"

                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromMicoVisitFeedback"
                        style="@style/DetailsViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tariff Related Competition"/>

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/DetailsViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/remarks"
                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromMicoRemarks"
                        style="@style/DetailsViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="good replay from customer"/>
                </LinearLayout>

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewFromMicoEscalateNoVisit"
                    style="@style/DetailsViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewFromExe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_content_vertical_spacing"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="@color/body_executive_back"
            app:cardCornerRadius="5dp">

            <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                android:id="@+id/textViewExecutiveVisit"
                style="@style/DetailsExeTitleViewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_from_executive" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromExeName"
                        style="@style/DetailsEsclateName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:text="Muhamadh"
                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromExeMobileNum"
                        style="@style/DetailsEsclatePhoneNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9867556651"
                        app:fos_textview_font="sansation_bold" />

                </LinearLayout>


                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewFromExeMyIdea"
                    style="@style/DetailsViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nakshathra Communication" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewFromExeMyIdeaCode"
                    style="@style/DetailsViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KRCOC00012" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/black"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                            style="@style/DetailsViewHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/visit_status"
                            app:fos_textview_font="sansation_bold" />

                        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                            style="@style/DetailsViewHeader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/last_visited_date"
                            app:fos_textview_font="sansation_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                            android:id="@+id/textViewFromExeVisitStatus"
                            style="@style/DetailsViewText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Follow Up"
                            android:layout_weight="1" />


                        <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                            android:id="@+id/textViewFromExeVisitedDate"
                            style="@style/DetailsViewText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="12/03/2017"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/DetailsViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/visit_feedback"

                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromExeVisitFeedback"
                        style="@style/DetailsViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tariff Related Competition"/>

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/DetailsViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/remarks"
                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        android:id="@+id/textViewFromExeRemarks"
                        style="@style/DetailsViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer like to share "/>
                </LinearLayout>

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    android:id="@+id/textViewFromExeEscalateNoVisit"
                    style="@style/DetailsViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_content_vertical_spacing"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="@color/detail_submit_color"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/from_submit_content_padding"
                android:paddingLeft="@dimen/from_submit_content_padding"
                android:paddingRight="@dimen/from_submit_content_padding">

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/DetailsSubmitTitleViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_submit" />

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/SwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/from_submit_content_vertical_spacing"
                    android:text="@string/land_mark"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.edittext.FOSEditText
                    android:id="@+id/editTextLandmark"
                    style="@style/SubmitEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="top|left"
                    android:hint="@string/hint_land_marks"
                    android:maxLength="150"
                    android:maxLines="1" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="9dp" />

                <Switch
                    android:id="@+id/switchLocation"
                    style="@style/SwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/from_submit_content_vertical_spacing"
                    android:text="@string/view_location"
                    android:visibility="gone" />

                <Switch
                    android:id="@+id/switchUpdateLocation"
                    style="@style/SwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="@string/update_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/from_submit_content_vertical_spacing"
                    android:orientation="horizontal">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/SwitchStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/visit_status"
                        app:fos_textview_font="sansation_bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_border">

                        <Spinner
                            android:id="@+id/spinnerStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayoutFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/from_submit_content_vertical_spacing"
                    android:orientation="vertical">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/SwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback"
                        app:fos_textview_font="sansation_bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/spinner_border">

                        <Spinner
                            android:id="@+id/spinnerFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayoutReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/from_submit_content_vertical_spacing"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                        style="@style/SwitchStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reminder_date"
                        app:fos_textview_font="sansation_bold" />

                    <tech.libin.rahul.ideaproject.views.widgets.edittext.FOSEditText
                        android:id="@+id/editTextReminderDate"
                        style="@style/SubmitEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/reminder_hint"
                        android:maxLength="12"
                        android:minHeight="45dp" />
                </LinearLayout>

                <tech.libin.rahul.ideaproject.views.widgets.textview.FOSTextView
                    style="@style/SwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/from_submit_content_vertical_spacing"
                    android:text="@string/remarks"
                    app:fos_textview_font="sansation_bold" />

                <tech.libin.rahul.ideaproject.views.widgets.edittext.FOSEditText
                    android:id="@+id/editTextRemarks"
                    style="@style/SubmitEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:gravity="top|left"
                    android:hint="@string/hint_remarks"
                    android:maxLength="250"
                    android:minHeight="100dp" />

                <tech.libin.rahul.ideaproject.views.widgets.button.FOSButton
                    android:id="@+id/buttonSubmit"
                    style="@style/DetailsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="@string/submit" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>